<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ReadNovel Home</title>
        <link rel="stylesheet" th:href="@{~/css/footer.css}">
        <link rel="stylesheet" th:href="@{~/css/header.css}">
        <link rel="stylesheet" th:href="@{~/css/mainpage.css}">

        <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css}">

    </head>

    <style>
        main {
            display: flex;
            justify-content: center;
            padding: 16px;
            /*float: left;*/
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .row{
            display: flex;
            float: left;
            align-items: center;
            /* display: flex; */
            justify-content: space-around;
            width: 100%;
        }

        .btn-read-more {
            background-color: purple;
            color: white;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .btn-read-more:hover {
            background-color: white;
            color: purple;
            box-shadow: 0 0 10px 0 rgba(128, 0, 128, 0.5);
        }


        @media (max-width: 700px) {
            .row{
                display: flex;
                justify-content: center;
                padding: 16px;
                /*float: left;*/
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

        }
    </style>

    <body>



        <header th:replace="fragment/header_frag.html :: header"></header>

        <main>

<!--            <div class="card-deck">-->
<!--                <div th:each="pageData : ${pageDatas}" class="card novel-card">-->
<!--                    <img th:src="${pageData.image}" class="card-img-left" alt="...">-->
<!--                    <div class="card-body">-->
<!--                        <h5 class="card-title" th:text="${pageData.title}"></h5>-->
<!--                        <p class="card-text">-->
<!--                            <span th:each="i : ${#numbers.sequence(1, pageData.rating)}" class="fa fa-star checked"></span>-->
<!--                            <span th:each="i : ${#numbers.sequence(pageData.rating + 1, 5)}" class="fa fa-star"></span>-->
<!--                        </p>-->
<!--                        <a th:href="${pageData.link}" class="btn btn-primary">Read More</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->


<!--            <div class="row" th:each="books:${novels}">-->
<!--                <div class="col card novel-card">-->
<!--                    <img th:src="@{~/images/nov_p2}" class="card-img-left" alt="..." style="height: 200px; width: 300px;">-->
<!--                    <div class="card-body">-->
<!--                        <h5 class="card-title"th:text="${books.title}"></h5>-->
<!--                        <p class="card-text">-->
<!--                            <span class="fa fa-star checked"></span>-->
<!--                            <span class="fa fa-star checked"></span>-->
<!--                            <span class="fa fa-star checked"></span>-->
<!--                            <span class="fa fa-star"></span>-->
<!--                            <span class="fa fa-star" th:text="${books.rating}"> </span>-->
<!--                        </p>-->
<!--                        <a th:href="@{~/novelSitePage/}+${books.id}" class="btn btn-primary">Read More</a>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->


            <div th:each="books, iterStat : ${novels}"  style="width: 90%">
                <div th:if="${iterStat.index % 2 == 0}" class="row">
                    <div class="col card novel-card">
                        <img th:src="@{~/images/nov_p1.jpg}" class="card-img-left" alt="..." style="height: 200px; width: 300px;">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${books.title}" th:href="@{~/novelSitePage/}+${books.id}"></h5>
                            <p class="card-text">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star" th:text="${books.rating}"> </span>
                            </p>
                            <a th:href="@{~/novelSitePage/}+${books.id}" class="btn btn-primary btn-read-more">Read More</a>
                        </div>
                    </div>
                    <div th:if="${novels.size() > iterStat.index + 1}" class="col card novel-card">
                        <img th:src="@{~/images/nov_p2.jpg}" class="card-img-left" alt="..." style="height: 200px; width: 300px;">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${novels[iterStat.index + 1].title}" th:href="@{~/novelSitePage/}+${books.id+1}"></h5>
                            <p class="card-text">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star" th:text="${novels[iterStat.index + 1].rating}"> </span>
                            </p>
                            <a th:href="@{~/novelSitePage/}+${novels[iterStat.index + 1].id}" class="btn btn-primary btn-read-more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>




        </main>



<!--        <div>        <footer th:replace="fragment/footer_frag.html :: footer"></footer>-->
<!--        </div>-->
    </body>
</html>


